<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SmartModules</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM Plex Sans&amp;subset=cyrillic">
  </head>
  <body style="background-color: #eaefef;margin: 0;font-family: 'IBM PLEX SANS';">
    <header style="width: 100%;background: #00979c;text-align: center;color: #FFF;font-size: 3em;box-shadow: #333 0px 0px 6px 0px;">
      <div style="padding: 20px;">SmartModules</div>
    </header>
    <a style="display:none;" href="https://smdx.ru">smdx.ru</a>
  </body>
</html>
