<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SmartModules</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM Plex Sans&amp;subset=cyrillic">
  </head>
  <body style="background-color: #eaefef;margin: 0;font-family: 'IBM PLEX SANS';text-align: center;">
    <header style="width: 100%;background: #00979c;color: #FFF;font-size: 3em;box-shadow: #333 0px 0px 6px 0px;">
      <div style="padding: 20px;">SmartModules</div>
    </header>
    <br><br><br><br>
    <a style="font-size: 2.4em;font-weight: bold;text-decoration: none;color: #f39c12;border: dotted 5px #00979c;border-radius: 15px;padding: 10px 30px;" href="https://smdx.ru">SMDX.RU</a>
  </body>
</html>
